@import "./global-style.less";

// Here are the variables to cover, such as:
@primary-color          : #FC5F52;
@secondary-color        : #FC5F52;
@subsidiary-color       : #595959;
@royal-color            : #d22320;

@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #E55F60;
@impress-color          : #FF5722;
@normal-color           : #FBFBFB;
@link-color             : @primary-color;
@link-hover-color       : fade(@primary-color, 90%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : @link-hover-color;
@tooltip-color          : #fff;
@rate-star-color        : #f5a623;
@box-border             : #F9F9FA;
@bg                     : #F9F9FA;
@table-hover-color      : @bg;

