.text-primary{
  color: @primary-color;
}

.text-success{
  color: @success-color;
}

.text-error{
  color: @error-color;
}

.text-impress{
  color: @impress-color;
}

.text-secondary{
  color: @secondary-color;
}

.text-sub{
  color: @subsidiary-color;
}
